<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>数据查询</title>
    <style>
    ul{
    	list-style: none;
    	margin: 0;
    	padding: 0;
    }
    .left-nav{
    	width: 12rem;
    	top: 3.5rem;
    	left: 0;
    	bottom: 0;
    	padding: 0;
    	position: fixed;
    	margin-bottom: 0;
    	overflow: hidden;
    	padding-top: 1rem;
    	background: #283643;
    }
    .left-nav li{
    	padding: 0 2rem;
    	line-height: 3rem;
    	height: 3rem;
    	text-decoration: none;
    	color: white;
    	cursor: pointer;
    }
    .left-nav li a{
      text-decoration: none;
      color:white;
    }
    .left-nav li:hover{
    	background:#3c4248 ;
    }
    .left-nav .hover{
      background:#3c4248 ;
    }
    .bread{
    	position: fixed;
    	top:3.5rem;
    	bottom:0;
    	left:12rem;
    	right:0;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar  navbar-expand navbar-dark bg-primary fixed-top">
          <a class="navbar-brand " href="index.html">某管理系统</a>
            <div class="navbar-nav ml-auto">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">用户操作</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">个人中心</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">退出</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- 左侧导航 -->
    <ul class="left-nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="user.html">用户中心</a></li>
      <li class="hover"><a href="search.html">数据查询</a></li>
      <li><a href="data.html">数据面板</a></li>
      <li><a href="tip.html">提醒事项</a><span class=" badge badge-pill tips badge-warning text-dark ml-2">4</span></li>
    </ul>
    <!-- 内容 -->
    <nav aria-label="breadcrumb" class="bread">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">数据查询</li>
      </ol>
    <div class="container-fluid ">
     <div class="row  ">
      <form class="form-inline mb-2 mt-2">
        <div class="form-group mx-sm-3 mb-2">
          <input type="text" class="form-control mr-3" id="inputPassword2" placeholder="请输入您的用户名">
          <input type="text" class="form-control mr-1" id="inputPassword2" placeholder="请输入您的用户id">
        </div>
        <button type="submit" class="btn btn-primary mb-2">搜索</button>
      </form>
       </div>
    <div class="container-fluid ">
     <div class="row  ">
      <table class="table table-bordered table-striped ml-3  mr-3">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@TwBootstrap</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
        </tbody>
      </table>
       </div>
          <div class="row">
           <div class="col d-flex justify-content-end">
             <nav aria-label="Page navigation example">
               <ul class="pagination">
                 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                 <li class="page-item"><a class="page-link" href="#">1</a></li>
                 <li class="page-item"><a class="page-link" href="#">2</a></li>
                 <li class="page-item"><a class="page-link" href="#">3</a></li>
                 <li class="page-item"><a class="page-link" href="#">Next</a></li>
               </ul>
             </nav>
         </div>
       </div>
     </div>
     </div>
    </nav>
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>