<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>提醒事项</title>
    <style>
    ul{
    	list-style: none;
    	margin: 0;
    	padding: 0;
    }
    .left-nav{
    	width: 12rem;
    	top: 3.5rem;
    	left: 0;
    	bottom: 0;
    	padding: 0;
    	position: fixed;
    	margin-bottom: 0;
    	overflow: hidden;
    	padding-top: 1rem;
    	background: #283643;
    }
    .left-nav li{
    	padding: 0 2rem;
    	line-height: 3rem;
    	height: 3rem;
    	text-decoration: none;
    	color: white;
    	cursor: pointer;
    }
    .left-nav li a{
      text-decoration: none;
      color:white;
    }
    .left-nav li:hover{
    	background:#3c4248 ;
    }
    .left-nav .hover{
      background:#3c4248 ;
    }
    .bread{
    	position: fixed;
    	top:3.5rem;
    	bottom:0;
    	left:12rem;
    	right:0;
    }
    h6{
      height: 2rem;
      line-height: 2rem;
      color:#6c757d ;
      margin-left: 0.5rem;
      border-bottom: 2px solid #e9ecef;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar  navbar-expand navbar-dark bg-primary fixed-top">
          <a class="navbar-brand " href="index.html">某管理系统</a>
            <div class="navbar-nav ml-auto">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">用户操作</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">个人中心</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">退出</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <!-- 左侧导航 -->
    <ul class="left-nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="user.html">用户中心</a></li>
      <li><a href="search.html">数据查询</a></li>
      <li><a href="data.html">数据面板</a></li>
      <li class="hover"><a href="tip.html">提醒事项</a><span class=" badge badge-pill tips badge-warning text-dark ml-2">4</span></li>
    </ul>
    <!-- 内容 -->
    <nav aria-label="breadcrumb" class="bread">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">提醒事项</li>
      </ol>
    <div class="container-fluid ">
     <div class="row  ">
        <ul class="list-group list-group-flush col-lg-12 ml-2">
          <li class="list-group-item">我要操作的事项1</li>
          <li class="list-group-item">我要操作的事项2</li>
          <li class="list-group-item">我要操作的事项3</li>
          <li class="list-group-item">我要操作的事项4</li>
        </ul>

       </div>
     </div>
    </nav>
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>